<!DOCTYPE html>

<html>
    <head>
        <title>Pie Charts</title>

        <link rel="stylesheet" type="text/css" href="../../../../../../../../../../HTML_Design_Files/CSS/design.css" />
        <link rel="stylesheet" type="text/css" href="../../../../../../../../../../HTML_Design_Files/CSS/jquery.jqplot.css" />

        <script type="text/javascript" src="../../../../../../../../../../HTML_Design_Files/JS/jquery.min.js"></script>
        <script type="text/javascript" src="../../../../../../../../../../HTML_Design_Files/JS/jquery.jqplot.min.js"></script>
        <!--[if lt IE 9]>
        <script language="javascript" type="text/javascript" src="../../../../../../../../../../HTML_Design_Files/JS/excanvas.js"></script>
        <![endif]-->

        <script language="javascript" type="text/javascript" src="../../../../../../../../../../HTML_Design_Files/JS/jqplot.pieRenderer.min.js"></script>
        <script language="javascript" type="text/javascript">$(document).ready(function() { $(".exception").hide(); $("#showmenu").show(); $('#showmenu').click(function() { $('.exception').toggle("slide"); }); });        </script>    </head>
    <body>
        <table id="mainTable">
            <tr id="header" >
                <td id="logo"><img src="../../../../../../../../../../HTML_Design_Files/IMG/atu.jpg" alt="Logo" height="80" width="140" /> <br/><i style="float:left;padding-left:20px;font-size:12px">Reflections of Visionary Minds</i></td>
                <td id="headertext">
           Sample Project         
<div style="padding-right:20px;float:right"><img src="../../../../../../../../../../HTML_Design_Files/IMG/scholastic-logo.png" height="70" width="140" /> </i></div>                </td>
            </tr>

            <tr id="container">
                <td id="menu">
                    <ul> 

 <li class="menuStyle"><a href="../../../../../../../../../../index.html" >Index</a></li><li style="padding-top: 4px;"><a href="../../../../../../../../../ConsolidatedPage.html" >Consolidated Page</a></li>


                    </ul>
                </td>


<td id="content">   
                    <div class="info">
                        The following table lists down the Sequential Steps during the Run <br/>
TestCase Name: <b>feature  :  Iteration 1</b><br/>                        Time Taken for Executing: <b>186 Milli Sec</b> <br/>
                        Current Run Number: <b>Run 31</b></br>
Method Type: <b>Test Method</b></br>                    </div>
<div class="info"><br/><b>Requirement Coverage/ TestCase Description</b><br/><br/>Requirement Coverage/Build Info/Cycle - Description</div>
<div class="chartStyle summary" style="background-color: #646D7E;width: 30%; height: 200px;">          
                        <b>Execution Platform Details</b><br/><br/>
                        <table>
                            <tr>
                                <td>O.S</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>Mac OS X, x86_64Bit, v10.12.6</td>
                            </tr>
                            <tr>
                                <td>Java</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>9.0.1</td>
                            </tr>

                            <tr>
                                <td>Hostname</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>sch-parthpat.local</td>
                            </tr>

                            <tr>
                                <td>Selenium</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>3.4.0</td>
                            </tr>
                        </table>  
                    </div>
                   
 <div class="chartStyle summary" style="background-color: #E03C31;margin-left: 20px; height: 200px;width: 30%; ">
                        <b>Summary</b><br/><br/>
                        <table>
                            <tr>
                                <td>Status</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>Failed</td>
                            </tr>
                            <tr>
                                <td>Execution Date</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>13-Feb-2019 04:36:00</td>
                            </tr>
                            

                            <tr>
                                <td>Browser</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>UnKnown,</td>
                            </tr>
                        </table> 
                    </div>
 <div class="chartStyle summary" style="background-color: #7F525D;margin-left: 20px; height: 200px;width: 30%; ">
                       <b>Author Info</b><br/><br/>
                        <table>
                            <tr>
                                <td>Author Name</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>Unknown</td>                                
                            </tr>
                            <tr>
                                <td>Creation Date</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>Unknown</td>
                            </tr>
                            <tr>
                                <td>Version</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>Unknown</td>
                            </tr>
                            <tr>
                                <td>System User</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>parthpat</td>
                            </tr>
                        </table> 
                    </div>
                    
   <div>
                        <table class="chartStyle" id="tableStyle" style="height:50px; float: left">
                            <tr>
                                <th>S.No</th>
                                <th>Step Description</th>
                                <th>Input Value</th>
                                <th>Expected Value</th>
                                <th>Actual Value</th>
                                <th>Time</th>
                                <th>Line No</th>
                                <th>Status</th>
                                <th>Screen shot</th>
                            </tr>
                           

<tr><td colspan="8"><b>No Steps Available</b></td></tr>
                        </table>  
 <div class="chartStyle summary" style="color: black;width: 98%; height: 100%; padding-bottom: 30px;">          

<b>Parameters: </b><br/>Param: Torque Sample Project<br/>                        <br/><br/><b>Reason for Failure:&nbsp;&nbsp;</b>cucumber.runtime.CucumberException<br/><br/>
<b id="showmenu">Click Me to Show/Hide the Full Stack Trace</b><div class="exception">
cucumber.runtime.CucumberException: cucumber.runtime.CucumberException: Failed to instantiate class com.sampleproject.steps.HomePageTestSteps
	at com.scholastic.torque.testng.TestNGCucumberRunner.runCucumber(TestNGCucumberRunner.java:135)
	at com.scholastic.torque.testng.AbstractTestNGCucumberTests.feature(AbstractTestNGCucumberTests.java:42)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.access$000(SuiteRunner.java:40)
	at org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:489)
	at org.testng.internal.thread.ThreadUtil$1.call(ThreadUtil.java:52)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
	at java.base/java.lang.Thread.run(Thread.java:844)
Caused by: cucumber.runtime.CucumberException: Failed to instantiate class com.sampleproject.steps.HomePageTestSteps
	at cucumber.runtime.java.DefaultJavaObjectFactory.cacheNewInstance(DefaultJavaObjectFactory.java:46)
	at cucumber.runtime.java.DefaultJavaObjectFactory.getInstance(DefaultJavaObjectFactory.java:32)
	at cucumber.runtime.java.JavaStepDefinition.execute(JavaStepDefinition.java:38)
	at cucumber.runtime.StepDefinitionMatch.runStep(StepDefinitionMatch.java:37)
	at cucumber.runtime.Runtime.runStep(Runtime.java:299)
	at cucumber.runtime.model.StepContainer.runStep(StepContainer.java:44)
	at cucumber.runtime.model.StepContainer.runSteps(StepContainer.java:39)
	at cucumber.runtime.model.CucumberScenario.run(CucumberScenario.java:44)
	at cucumber.runtime.model.CucumberFeature.run(CucumberFeature.java:165)
	at com.scholastic.torque.testng.TestNGCucumberRunner.runCucumber(TestNGCucumberRunner.java:127)
	... 21 more
Caused by: java.lang.reflect.InvocationTargetException
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:488)
	at cucumber.runtime.java.DefaultJavaObjectFactory.cacheNewInstance(DefaultJavaObjectFactory.java:40)
	... 30 more
Caused by: java.lang.Error: Unresolved compilation problems: 
	The import com.sampleproject.locators cannot be resolved
	HomePageLoc cannot be resolved to a type
	The method openPage() of type HomePage must override or implement a supertype method
	The method getSearchTextBox() is undefined for the type HomePage
	The method getSearchTextBox() is undefined for the type HomePage
	The method getSearchTextBox() is undefined for the type HomePage
	The method GooglSearchbutton() is undefined for the type HomePage
	The method scholasticresult() is undefined for the type HomePage

	at com.sampleproject.pages.HomePage.<init>(HomePage.java:10)
	at com.sampleproject.steps.HomePageTestSteps.<init>(HomePageTestSteps.java:15)
	... 35 more
</div>                    </div>                    </div>

                </td>
            </tr>            <tr id="footer">
                <td colspan="2">
                    Best Viewed in &nbsp;
                    <a href="http://www.mozilla.org/en-US/firefox/new/">Firefox</a> &nbsp;
                    <a href="http://www.apple.com/in/safari/">Safari</a>&nbsp;
                    <a href="http://www.google.com/chrome/">Chrome</a>&nbsp;
                    <a href="http://windows.microsoft.com/en-IN/internet-explorer/download-ie">IE 9 & Above</a>&nbsp;
                    &nbsp;
ATU Reporter Version: v5.0                    &nbsp;
                    Reports by: <a href="http://automationtestingutilities.blogspot.in/">Automation Testing Utilities</a>
                </td>
            </tr>
        </table>
    </body>
</html>
