<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">2 suites</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" title="Collapse/expand all the suites" class="collapse-all-link">
          <img src="collapseall.gif" class="collapse-all-icon">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" panel-name="suite-New_global_level_header" class="navigator-link">
              <span class="suite-name border-passed">New global level header</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" panel-name="test-xml-New_global_level_header" class="navigator-link ">
                    <span>C:\Users\Babatojo\Documents\torque-for-associates\config\SingleTest.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="testlist-New_global_level_header" class="navigator-link ">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="group-New_global_level_header" class="navigator-link ">
                    <span>1 group</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="times-New_global_level_header" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="reporter-New_global_level_header" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="ignored-methods-New_global_level_header" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="chronological-New_global_level_header" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">1 method,   1 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-New_global_level_header" class="hide-methods passed suite-New_global_level_header"> (hide)</a> <!-- hide-methods passed suite-New_global_level_header -->
                      <a href="#" panel-name="suite-New_global_level_header" class="show-methods passed suite-New_global_level_header"> (show)</a> <!-- show-methods passed suite-New_global_level_header -->
                    </span>
                    <div class="method-list-content passed suite-New_global_level_header">
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-New_global_level_header" title="com.scholastic.torque.runner.Run" class="method navigator-link" hash-for-method="feature(Verify that user can go to all links)">feature(Verify that user can go to all links)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-New_global_level_header -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-New_global_level_header" class="panel New_global_level_header">
          <div class="suite-New_global_level_header-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.scholastic.torque.runner.Run</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="feature(Verify that user can go to all links)">
                  </a> <!-- feature(Verify that user can go to all links) -->
                  <span class="method-name">feature</span>
                  <span class="parameters">(Verify that user can go to all links)</span>
                  <em>
(Runs Cucumber Feature)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-New_global_level_header-class-passed -->
        </div> <!-- panel New_global_level_header -->
        <div panel-name="suite-allSuites" class="panel allSuites">
        </div> <!-- panel allSuites -->
        <div panel-name="test-xml-New_global_level_header" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\Babatojo\Documents\torque-for-associates\config\SingleTest.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite thread-count=&quot;1&quot; parallel=&quot;tests&quot; name=&quot;New global level header&quot; guice-stage=&quot;DEVELOPMENT&quot; verbose=&quot;0&quot;&gt;
  &lt;parameter name=&quot;testdata&quot; value=&quot;corpHome-test/qa/data&quot;/&gt;
  &lt;parameter name=&quot;glue&quot; value=&quot;com.corpHomeTest.steps&quot;/&gt;
  &lt;parameter name=&quot;resources&quot; value=&quot;corpHome-test/qa&quot;/&gt;
  &lt;parameter name=&quot;sauce&quot; value=&quot;false&quot;/&gt;
  &lt;parameter name=&quot;driver.name&quot; value=&quot;Chrome&quot;/&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;atu.testng.reports.listeners.ATUReportsListener&quot;/&gt;
    &lt;listener class-name=&quot;atu.testng.reports.listeners.ConfigurationListener&quot;/&gt;
    &lt;listener class-name=&quot;atu.testng.reports.listeners.MethodListener&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test thread-count=&quot;1&quot; parallel=&quot;tests&quot; name=&quot;Check logo and 4 buttons&quot; verbose=&quot;0&quot;&gt;
    &lt;parameter name=&quot;features&quot; value=&quot;features/corpHome-test/NavigateNav.feature&quot;/&gt;
    &lt;parameter name=&quot;scenario&quot; value=&quot;Navigate to relevant sites&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.scholastic.torque.runner.Run&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Check logo and 4 buttons --&gt;
&lt;/suite&gt; &lt;!-- New global level header --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="test-xml-allSuites" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\Babatojo\Documents\torque-for-associates\config\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;allSuites&quot; guice-stage=&quot;DEVELOPMENT&quot;&gt;
  &lt;suite-files&gt;
    &lt;suite-file path=&quot;config/SingleTest.xml&quot;/&gt;
  &lt;/suite-files&gt;
&lt;/suite&gt; &lt;!-- allSuites --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-New_global_level_header" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for New global level header</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Check logo and 4 buttons (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-allSuites" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for allSuites</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-New_global_level_header" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for New global level header</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="test-group">
              <span class="test-group-name">DW</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">feature</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-allSuites" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for allSuites</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-New_global_level_header" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for New global level header</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_New_global_level_header');
function tableData_New_global_level_header() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(1);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'feature')
data.setCell(0, 2, 'com.scholastic.torque.runner.Run')
data.setCell(0, 3, 70656);
window.suiteTableData['New_global_level_header']= { tableData: data, tableDiv: 'times-div-New_global_level_header'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 1 minutes</span>
              <div id="times-div-New_global_level_header">
              </div> <!-- times-div-New_global_level_header -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-allSuites" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for allSuites</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_allSuites');
function tableData_allSuites() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(0);
window.suiteTableData['allSuites']= { tableData: data, tableDiv: 'times-div-allSuites'}
return data;
}
              </script>
              <div id="times-div-allSuites">
              </div> <!-- times-div-allSuites -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-New_global_level_header" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for New global level header</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-allSuites" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for allSuites</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-New_global_level_header" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-allSuites" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-New_global_level_header" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.scholastic.torque.runner.Run</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">setUpClass(org.testng.TestRunner@6ad6fa53)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">feature(Verify that user can go to all links)</span>
                <span class="method-start">722 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">tearDownClass</span>
                <span class="method-start">71381 ms</span>
              </div> <!-- configuration-class after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-allSuites" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
